# SovkomBank.v2

./: pom.xml
src/test/java/com/Cleanui/data/: GetData.java
src/test/java/com/Cleanui/helpers/: ReadFile.java
src/test/java/com/Cleanui/models/: ResponseModel.java  ValidRequestModel.java  ValidUrlListModel.java
src/test/java/com/Cleanui/steps/: Steps.java
src/test/java/com/Cleanui/test/: ApiCleanTest.java
src/test/java/com/Demoqa/data/: InvalidData.java  ValidData.java
src/test/java/com/Demoqa/elements/: Button.java  Calendar.java  DropDownMenu.java  Input.java  InputWithAutoFill.java  UpLoadFile.java  Url.java
src/test/java/com/Demoqa/page/: PracticeFormPage.java  ResultFormPage.java
src/test/java/com/Demoqa/settings/: BaseTest.java
src/test/java/com/Demoqa/test/: PracticeFormTest.java
src/test/java/com/cleanui/data/: UrlListModel.java  ValidRequestModel.java
src/test/java/com/cleanui/helpers/: Parser.java
src/test/java/com/cleanui/models/: ResponseModel.java
src/test/java/com/cleanui/steps/: Steps.java
src/test/java/com/cleanui/test/: ApiCleanTest.java
src/test/java/com/demoqa/data/: InvalidData.java  ValidData.java
src/test/java/com/demoqa/elements/: Button.java  Calendar.java  DropDownMenu.java  Input.java  InputWithAutoFill.java  UpLoadFile.java  Url.java
src/test/java/com/demoqa/page/: PracticeFormPage.java  ResultFormPage.java
src/test/java/com/demoqa/settings/: BaseTest.java
src/test/java/com/demoqa/test/: PracticeFormTest.java
src/test/java/me/Randomuser/data/: Data.java
src/test/java/me/Randomuser/models/: InfoModel.java  ResultModel.java  RootModel.java
src/test/java/me/Randomuser/steps/: Step.java
src/test/java/me/Randomuser/test/: RandomuserTest.java
src/test/resources/: Cleanui.json
